<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adam.shoppinglist.MainActivity">
    <item
        android:id="@+id/take_picture"
        android:title="Take Picture"/>
    <item
        android:id="@+id/add_item"
        android:title="Add Item"/>
    <item
        android:id="@+id/clear_all"
        android:title="Clear All"/>
    <item
        android:id="@+id/clear_selected"
        android:title="Clear Selected"/>
</menu>